.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba($color: #000000, $alpha: 0.56);
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #F2F2F2;
    padding: 34px 39px 39px 39px;
    &__close{
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 41px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
    &__subtitle{
        font-size: 18px;
        font-weight: 700;
        line-height: 19px;
        text-align: center;
    }
    &__descr{
        font-size: 14px;
        font-weight: 700;
        line-height: 14px;
        text-align: center; 
        margin-top: 7px; 
    }
    &_mini{
        min-height: 143px;
    }
    .error{
        border: 2px solid $main-color;
    }
    label.error{
        border: none;
        text-align: center;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 10px;
    }
}
#consultation, #order, #thanks{
    display: none;
}

@media (max-width: 991px) { // от 768 до 991
    .modal{
        padding-left: 22px;
    }
} 

@media (max-width: 767px) { // от 576 до 767
    .modal{
        width: 359px;
        padding: 23px 14px 18px 9px;
    }
} 


@media (max-width: 575px) { // от 320 до 575
    .modal{
        width: 252px;
        padding: 21px 7px 5px 6px;
        &__subtitle{
            font-size: 14px;
            line-height: 14px;
        }
        &__descr{
            font-size: 11px;
            line-height: 11px;
        }
        &__close{
            right: -28px;
        }
    }
} 